build:
  config:
    image: ubuntu
    commands:
      - config-ci.json > config.json

publish:
  docker:
    registry: quay.io
    username: $$QUAY_USERNAME
    password: $$QUAY_PASSWORD
    email: $$QUAY_EMAIL
    repo: buildo/pledge
    force_tag: true
    tag:
      - latest
      - $$COMMIT

deploy:
  ssh:
    host: jar.srv.buildo.io
    user: root
    port: 22
    commands:
      - crane lift pledge
    when:
      branch: master

notify:
  slack:
    webhook_url: "$$BUILDO_SLACK_WEBHOOK_URL"
    channel: pledge
    username: drone
    template: |
      {{#success build.status}}
        :tada: New version of *pledge* deployed! (_commit <{{ build.link_url }}|$$COMMIT>_)
      {{else}}
        :cold_sweat: Something went wrong with the deploy!
      {{/success}}
    when:
      branch: master
      success: true
      failure: true
      change: false
